# CaoHoangAnhVu

./: DaiLiBaoHiem.sln
AgentPortalApiGateway/: AgentPortalApiGateway.csproj  appsettings.json
AgentPortalGateway/: AgentPortalGateway.csproj  Class1.cs
AgentPortalGateway.API/: AgentPortalGateway.API.csproj  AgentPortalGateway.API.http  WeatherForecast.cs
AgentPortalGateway.API/Controllers/: WeatherForecastController.cs
AgentPortalGateway.API/Properties/: launchSettings.json
AuthService/: AuthService.csproj
AuthService.API/: AuthService.API.http
AuthService.API/Properties/: launchSettings.json
AuthService.Test/: AuthService.Test.csproj
BlazorWasmClient/: BlazorWasmClient.csproj  packages.config
ChatService/: ChatService.csproj  Class1.cs  Startup.cs
ChatService.API/: ChatService.API.csproj  ChatService.API.http  WeatherForecast.cs
ChatService.API/Controllers/: WeatherForecastController.cs
ChatService.API/Properties/: launchSettings.json
DashboardService/: DashboardService.csproj
DashboardService.Test/: DashboardService.Test.csproj
DocumentsService/: Class1.cs  DocumentsService.csproj
DocumentsService.API/: DocumentsService.API.csproj  DocumentsService.API.http  WeatherForecast.cs
DocumentsService.API/Controllers/: WeatherForecastController.cs
DocumentsService.API/Properties/: launchSettings.json
DocumentsService.Test/: UnitTest1.cs
InsuranceApp.Shared/: Class1.cs
PaymentService/: Class1.cs  PaymentService.csproj
PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http
PaymentService.API/Properties/: launchSettings.json
PaymentService.Test/: PaymentService.Test.csproj
PolicySearchService/: Class1.cs  PolicySearchService.csproj
PolicySearchService.API/: PolicySearchService.API.csproj  PolicySearchService.API.http  WeatherForecast.cs
PolicySearchService.API/Controllers/: WeatherForecastController.cs
PolicySearchService.API/Properties/: launchSettings.json
PolicySearchService.Test/: PolicySearchService.Test.csproj
PolicyService/: PolicyService.csproj
PolicyService.API/: PolicyService.API.csproj  PolicyService.API.http
PolicyService.API/Controllers/: WeatherForecastController.cs
PolicyService.API/Properties/: launchSettings.json
PolicyService.Test/: PolicyService.Test.csproj
PricingService/: Class1.cs  PricingService.csproj  appsettings.json
PricingService.API/: PricingService.API.csproj  PricingService.API.http  WeatherForecast.cs
PricingService.API/Controllers/: WeatherForecastController.cs
PricingService.API/Properties/: launchSettings.json
PricingService.IntegrationTest/: PricingService.IntegrationTest.csproj
PricingService.Test/: PricingService.Test.csproj
ProductService/: ProductService.csproj
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  WeatherForecast.cs
ProductService.API/Controllers/: WeatherForecastController.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Test/: ProductService.Test.csproj
Web/: packages.config
