<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
        <PackageReference Include="RawRabbit.Operations.Tools" Version="2.0.0-rc5" />
    </ItemGroup>

</Project>
